DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:9091/polylink
API_KEY=123
BASE_URL="http://localhost:9090"
IOS_FALLBACK_URL="https://apps.apple.com/us/app/now-u/id1516126639"
ANDROID_FALLBACK_URL="https://play.google.com/store/apps/details?id=com.nowu.app"
WEB_FALLBACK_URL="https://www.now-u.com/"
